{
  "id": "parcool_api",
  "supportedversions": [
    2025003
  ],
  "info": {
    "name": "ParCool API",
    "version": "2.0.0",
    "description": "ParCool 1.21.1-3.4.3.3-NF integration for MCreator 2025.3",
    "author": "M0nstr1kUwU"
  }
}